Yomu/MainWindow.xaml

<Window x:Class="Yomu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yomu"
        mc:Ignorable="d"
        Title="YomiComi" Height="900" Width="1600" MouseMove="Window_MouseMove" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Style="{StaticResource YomuWindow}" Icon="icons/yomi.ico" StateChanged="Window_StateChanged" SourceInitialized="Window_SourceInitialized">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.OpenArchive" Executed="OpenArchive_Executed" />
        <CommandBinding Command="local:Commands.OpenFolder" Executed="OpenFolder_Executed" />
        <CommandBinding Command="local:Commands.Config" Executed="Config_Executed" />
        <CommandBinding Command="local:Commands.Quit" Executed="Quit_Executed" />
        <CommandBinding Command="local:Commands.Maximize" Executed="Maximize_Executed" />
        <CommandBinding Command="local:Commands.Minimize" Executed="Minimize_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="local:Commands.OpenArchive" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="local:Commands.OpenFolder" />
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="local:Commands.Quit" />
    </Window.InputBindings>
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="_File">
                <MenuItem Header="_Open archive..." Command="local:Commands.OpenArchive" InputGestureText="Ctrl+O" Icon="icons/folder.png" />
                <MenuItem Header="Open fol_der..." Command="local:Commands.OpenFolder" InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem Header="_Quit" Command="local:Commands.Quit" InputGestureText="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Single Page View" IsCheckable="True" IsChecked="{Binding OnePageView, Mode=TwoWay}" />
                <MenuItem Header="Two Page View" IsCheckable="True" IsChecked="{Binding TwoPageView, Mode=TwoWay}" />
                <Separator />
                <MenuItem Header="Left to Right" IsCheckable="True" IsChecked="{Binding LeftToRight, Mode=TwoWay}" />
                <MenuItem Header="Right to Left" IsCheckable="True" IsChecked="{Binding RightToLeft, Mode=TwoWay}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Options..." Command="local:Commands.Config" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <Border Padding="4" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button Command="local:Commands.OpenArchive">
                    <Image Source="icons/compress.png" Stretch="None" />
				</Button>
				<Button Command="local:Commands.OpenFolder">
					<Image Source="icons/folder.png" Stretch="None" />
				</Button>
				<Separator Margin="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <ToggleButton IsChecked="{Binding OnePageView, Mode=TwoWay}">
                    <Image Source="icons/page_white.png" Stretch="None" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding TwoPageView, Mode=TwoWay}">
                    <Image Source="icons/page_white_copy.png" Stretch="None" />
                </ToggleButton>
                <Separator Margin="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <ToggleButton IsChecked="{Binding LeftToRight, Mode=TwoWay}">
                    <Image Source="icons/arrow_right.png" Stretch="None" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding RightToLeft, Mode=TwoWay}">
                    <Image Source="icons/arrow_left.png" Stretch="None" />
                </ToggleButton>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Padding="4,4">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<TextBlock Foreground="#e6e6e6">
                        <Run Text="Page" />
                        <Run Text="{Binding CurrentPage}" />
                        <Run Text="/" />
                        <Run Text="{Binding Path=PageCount, Mode=OneWay}" />
                    </TextBlock>-->
                    <local:PageCountDisplay x:Name="PageCountDisplay" />
                </StackPanel>
                <StatusBarItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Slider IsMoveToPointEnabled="True" TickPlacement="BottomRight" HorizontalAlignment="Stretch" Name="PageSlider" Minimum="1" Value="{Binding CurrentPage}" Maximum="{Binding PageCount}" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}"></Slider>
                </StatusBarItem>
            </DockPanel>
        </Border>
        <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <local:ImageCanvas x:Name="ImageCanvas" Background="#181818" MouseLeftButtonUp="ImageCanvas_MouseLeftButtonUp" MouseLeftButtonDown="ImageCanvas_MouseLeftButtonDown" MouseRightButtonDown="ImageCanvas_MouseRightButtonDown" MouseRightButtonUp="ImageCanvas_MouseRightButtonUp"></local:ImageCanvas>
        </ScrollViewer>
    </DockPanel>
</Window>
